<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqg-4C-XIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-bB-t3B">
                                <rect key="frame" x="132.5" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Uhi-Tw-Q6X"/>
                                    <constraint firstAttribute="width" constant="110" id="aUd-Ix-OWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaG-be-93Q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-OZ-bXR">
                                <rect key="frame" x="0.0" y="64" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="0Ip-cV-flE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ip-cV-flE" id="nDR-kp-VcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zej-kK-qGC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NJa-Vv-OPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4B-OZ-bXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bw-MU-WRp"/>
                            <constraint firstItem="kW3-bB-t3B" firstAttribute="top" secondItem="b4B-OZ-bXR" secondAttribute="bottom" constant="70" id="BO2-0S-70X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kW3-bB-t3B" secondAttribute="bottom" constant="38" id="VHx-Ij-kqh"/>
                            <constraint firstAttribute="trailing" secondItem="b4B-OZ-bXR" secondAttribute="trailing" id="Wxi-X8-Xj3"/>
                            <constraint firstItem="kW3-bB-t3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZ5-ok-ffX"/>
                            <constraint firstItem="b4B-OZ-bXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zyQ-8s-R9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="pXz-8B-wZU"/>
                    <connections>
                        <outlet property="changeFontButton" destination="kW3-bB-t3B" id="nwN-Ga-ehh"/>
                        <outlet property="fontTableView" destination="b4B-OZ-bXR" id="r67-T4-Sdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pt5-oK-UEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqg-4C-XIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GmA-ND-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ssl-EE-6fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKl-5H-gfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
